<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="GUI_Javafx.LoginController">
    <children>
        <Label alignment="CENTER" layoutX="225.0" layoutY="131.0" prefHeight="30.0" prefWidth="100.0" text="Username"
               AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="150.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="223.0" layoutY="186.0" prefHeight="30.0" prefWidth="100.0" text="Password"
               AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="200.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="usernameTextField" layoutX="313.0" layoutY="127.0" prefHeight="30.0" prefWidth="200.0"
                   promptText="username" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="250.0"
                   AnchorPane.topAnchor="150.0"/>
        <PasswordField fx:id="passwordField" layoutX="350.0" layoutY="203.0" prefHeight="30.0" prefWidth="200.0"
                       promptText="password" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="250.0"
                       AnchorPane.topAnchor="200.0"/>
        <Button layoutX="225.0" layoutY="286.0" mnemonicParsing="false" onAction="#actionSignIn" prefHeight="30.0"
                prefWidth="100.0" text="Sign in" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0"/>
        <Button layoutX="423.0" layoutY="286.0" mnemonicParsing="false" onAction="#actionSignUp" prefHeight="30.0"
                prefWidth="100.0" text="Sign up" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="200.0"/>
        <Label alignment="CENTER" layoutX="350.0" layoutY="59.0" prefHeight="30.0" prefWidth="100.0" text="Note Login"
               AnchorPane.topAnchor="50.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
